@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
* {font-family: 'Roboto', sans-serif !important; scroll-behavior: smooth;}
i {font-family: "Font Awesome 5 Brands" !important;}
i.fas {font-family: "Font Awesome 5 Free" !important;}
:root {
  --darkMain: #303236;
  --darkScnd: #3c3e41;
  --lightMain: #e9e9e9;
  --lightScnd: #dddddd;
  --yellow: #f4a328;
}
.container { max-width: 1024px; margin: auto; }
.darkMain {background-color: var(--darkMain); color: var(--lightMain);}
.lightMain {background-color: var(--lightMain); color: var(--darkMain);}
.darkScnd {background-color: var(--darkScnd); color: var(--lightMain);}
.lightScnd {background-color: var(--lightScnd); color: var(--darkMain);}
main>section {min-height: 100vh;}

#themeSwitcher {
  width: 18px;
  height: 18px;
  margin-left: 7px;
  cursor: pointer;
  background: url('img/moon-solid.svg') center/cover no-repeat;
}

#themeSwitcher.lightMain {
  background: url('img/sun-solid.svg') center/cover no-repeat;
  transform: scale(1.1);
}
#progressbar {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  width: 0%;
  height: 4px;
  background: var(--yellow);
}
#toTop {
  position: fixed;
  z-index: 60;
  right: 50px;
  bottom: 50px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  opacity: 0;
  color: var(--yellow);
  box-shadow: 0 0 20px -3px #000;
  cursor: pointer;
  background-image: url('img/arrow-up-solid.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 50%;
  transition: opacity .3s ease;
}
main section { padding: 130px 0 0 0; }
.secTitle {
  margin: 0 0 70px 0;
  text-align: center;
}
.secTitle h4 {
  font-size: 1.6em;
  font-weight: 600;
  margin: 0 0 10px 0;
}
.secTitle h4::before, .secTitle h4::after {
  content: '';
  display: inline-block;
  width: 40px;
  height: 13px;
  background: url('img/chevron-up-solid.svg');
  margin: 0 5px;
}
.secTitle h4::after {transform: scaleX(-1);}
.secTitle h4 span {
  padding: 5px 10px;
  background: var(--yellow);
  color: #000;
}

/*                                                                        THEME */
#theme {
  display: flex;
  justify-content: space-between;
  width: 100vw;
  height: 100vh;
}
#theme h1 {
  font-size: 1.3em;
  margin: 0 auto 50px;
}
#dark_wrap h1 {color: var(--lightScnd);}
#light_wrap h1 {color: var(--darkScnd);}
.col_wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
}
#light_wrap { background-color: var(--lightMain); }
#dark_wrap { background-color: var(--darkScnd); }
.col_wrap>div {
  text-align: center;
  width: 60%;
  cursor: pointer;
}
.col_wrap>div:hover img {
  transform: scale(1.1);
  box-shadow: 0px 10px 20px 2px rgba(0, 0, 0, .6);
}
.col_wrap>div img {
  width: 90%;
  transition: transform .5s ease, box-shadow .5s ease;
}
#my-body { 
  /* display: none;
  opacity: 0; */
  transition: opacity .5s ease;
}
#my-body.show {opacity: 1;}

/*                                                                      ANIMATITON */

#title_img._anim-items {
  transform: scale(0);
}
#title_img._anim-items._active {
  transform: scale(1);
}
header ._anim-items, .secTitle._anim-items {
  transform: translate(0, 140%);
  opacity: 0;
}
header ._anim-items._active, .secTitle._active {
  transform: translate(0, 0);
  opacity: 1;
  transition: transform .8s ease 0s, opacity .8s ease 0s;
}
#title_text span._active {transition: transform .8s ease .4s, opacity .8s ease .4s;}
#title_text h3._active {transition: transform .8s ease .4s, opacity .8s ease .7s;}
#title_text p._active {transition: transform .8s ease .4s, opacity .8s ease 1s;}

/*                                                                       HEADER */


header {
  height: 100vh;
  position: relative;
  background: gradient(var(--darkMain),var(--darkScnd));
  background-attachment: fixed;
  overflow-y: hidden;
}
nav {
  position: fixed;
  left: 0;
  right: 0;
  z-index: 99;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 5%;
  box-shadow: 0 0 15px rgba(0, 0, 0, .7);
  transition: background .5s linear, box-shadow .5s linear;
}
#logo a {
  font-weight: 700;
  font-size: 1.5em;
  color: var(--yellow);
}
header ul { display: flex; align-items: center;}
header ul a {
  color: var(--lightMain);
  padding: 5px 10px;
  position: relative;
}
header ul a::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -28px;
  transform: scaleX(0);
  height: 3px;
  width: 100%;
  background-color: var(--yellow);
  border-radius: 5px;
  transition: transform .5s ease;
}
header ul a:hover::after, header ul a.active::after { transform: scaleX(1); }
header ul a.active { color: var(--yellow); }
#title {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 50%;
  left: 50%;
  width: 80%;
  transform: translate(-50%, -50%);
  transition: opacity 1s ease;
}
#title_text>* { margin: 10px 0; }
#title_text span {
  display: inline-block;
  padding: 5px 20px;
  background: var(--yellow);
  border-radius: 20px 20px 20px 0;
}
#title h3 {
  font-size: 2em;
  font-weight: 700;
}
#title p { font-size: 1.3em; }
#title_img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin: 0 30px 0 0;
  background: linear-gradient(0deg, rgba(97, 97, 97, .3), rgba(97, 97, 97, .3)), url('img/mee.jpg') left/cover no-repeat;
  border: 3px solid var(--yellow);
}
#scroll-down a {
  position: absolute;
  bottom: 15px;
  left: 50%;
  width: 30px;
  height: 30px;
  background: url('img/chevron-up-solid.svg') center/cover no-repeat;
  transform: translate(-50%, 0) rotate(180deg);
}
/*                                                                      ABOUT */

#story {
  /* width: 65%; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding: 70px 20px 20px;
}
/* #summary-anim {
  width: 40%;
  height: 100%;
} */
#summary {line-height: 2em; width: 50%;}
#summary a {
  position: relative;
  display: inline-block;
  margin: 50px 0 0;
  padding: 10px 15px 10px 40px;
  transition: background .5s ease;
  border: 1px solid gray;
  border-radius: 7px;
}
#summary a:hover {background: var(--yellow);}
#summary a::before {
  content: '';
  position: absolute;
  left: 15px;
  top: 12px;
  display: inline-block;
  background: url('img/download-solid.svg') no-repeat;
  width: 20px;
  height: 20px;
}

/*                                                                       Skills */

#mainSkills {
  display: flex;
  margin: 0 0 70px 0;
}                                                                        
#mainSkills>div {
  width: 50%;
} 
#progressSkill {
  padding: 0 30px;
}
#progressSkill .ps-item {
  border-radius: 15px;
  padding: 20px;
  margin: 20px 0;
  transition: transform .5s ease;
}
#progressSkill .ps-item:hover {
  transform: scale(1.05);
}
#progressSkill i {font-size: 1.5em;}
#progressSkill h5 {margin: 0 5px 10px;}
#progressSkill h5 span {vertical-align: text-top;}
.progress {
  position: relative;
  /* width: 80%; */
  height: 15px;
  background: #000;
  border-radius: 20px;
} 
.progress span {
  position: absolute;
  top: 5px;
  left: 5px;
  display: inline-block;
  height: 5px;
  background: var(--yellow);
  border-radius: 20px;
  width: 0%;
  transition: width 1s ease;
}                                                              
#ringWrap {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  padding: 40px 30px 0;
}
#ringWrap>div {
  width: 50%;
  margin: 10px 0;
}
#ringWrap h5 {
  margin: 5px;
  text-align: center;
}
#ringWrap svg {
  width: 115px;
  height: 115px;
}
.progressRing {
  position: relative;
  text-align: center;
}
.progressRing span {
  position: absolute;
  left: 45%;
  top: 45px;
  font-size: 1.2em;
}
.progressRing circle {
  fill: none;
  stroke: #000;
  stroke-linecap: round;
  stroke-width: 10px;
  stroke-dasharray: 314;
  transform-origin: center;
  transform: rotate(-90deg);
}
.progressRing circle:nth-child(2) {
  stroke-width: 5px;
  stroke: var(--yellow);
  stroke-dashoffset: 314;
  transition: stroke-dashoffset 1s ease .5s;
}
.ring1 { stroke-dashoffset: 50 !important; }
.ring2 { stroke-dashoffset: 31.5 !important; }
.ring3 { stroke-dashoffset: 110 !important; }
.ring4 { stroke-dashoffset: 94 !important; }

.bar1 {width: 75% !important;}
.bar2 {width: 80% !important;}
.bar3 {width: 70% !important;}
.bar4 {width: 90% !important;}

#scndSkills-items {
  /* display: flex; */
  overflow: hidden;
  margin: 0 10px;
  cursor: grab;
}
#scndSkills-items * {
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}
#scndSkills-items .slick-dots {
  display: flex;
  align-items: center;
  justify-content: center;
}
#scndSkills-items .slick-dots li {
  margin: 0 5px;
}
#scndSkills-items .slick-dots button {
  font-size: 0;
  width: 10px;
  height: 16px;
  background-color: silver;
  border-radius: 50%;
  border: 2px solid silver;
}
#scndSkills-items .slick-dots li.slick-active button {
  border: 2px solid black;
}
.s-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* min-width: 100px; */
  min-height: 120px !important;
  margin: 25px;
  padding: 10px 5px;
  text-align: center;
  border-radius: 15px;
  box-shadow: 0 0 25px rgba(0, 0, 0, .5);
  transition: transform .5s ease;
}
.s-item:hover {
  transform: scale(1.1);
}
.s-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
}
.s-icon img {width: 40%;}
.s-title {
  font-size: .8em;
  line-height: 1.3em;
  margin: 5px 0 0 0;
}
#sliderBtn {
  text-align: center;
  padding: 25px 0 25px 25px;
}
#sliderBtn button {
  width: 40px;
  height: 25px;
  border: none;
  outline: none;
  cursor: pointer;
}
.btn-prev {background: #666 url('img/caret-left-solid.svg') center no-repeat;}
.btn-next {background: #666 url('img/caret-right-solid.svg') center no-repeat;}

/*                                                                       Skills */
#portfolio {
  min-height: 100vh;
}
#portfolio #portfolio-boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  padding: 20px;
}
#portfolio .portfolio-box {
  position: relative;
  border-radius: 15px;
  /* padding: 20px; */
  transition: transform .5s ease;
  width: 45%;
  text-align: center;
}
#portfolio .portfolio-box:hover {
  transform: scale(1.05);
  box-shadow: 0 0 25px rgba(0, 0, 0, .5);
}
#portfolio .portfolio-box img {
  object-fit: cover;
  width: 100%;
  border-radius: 15px;
}
#portfolio .box-content {
  display: none;
  /* display: inline-block; */
  color: #fff;
  transition: transform .5s ease;
}
#portfolio .portfolio-box:hover .box-content {
  display: inline-block;
}
#portfolio .portfolio-shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,.5), rgba(0,0,0, .8));
}
#portfolio .box-content .text-box {
  position: absolute;
  bottom: 30px;
  left: 30%;
  transform: translate(-50%, 0);
  text-align: left;
  border-radius: 15px;
}
.text-box h5 {
  font-weight: 700;
  font-size: 1.1em;
  margin-bottom: 7px;
}
.text-box p {
  font-size: .8em;
}
#portfolio .stack {
  position: absolute;
  right: 20px;
  top: 20px;
  display: flex;
  flex-direction: column;
}
#portfolio .stack img {
  width: 20px;
  margin: 8px 0;
}

/*                                                                    experience */

#exp-wrap {
  display: flex;
}
#exp-wrap>div { width: 50%; }
#work-exp { border-right: 2px solid var(--darkScnd); }
#edu-exp { border-left: 2px solid var(--darkScnd); }
.w-item {
  width: 60%;
  border-radius: 15px;
  margin: 0 auto 20px;
  padding: 30px 30px 20px;
  transition: transform .5s ease;
}
.w-item:hover {
  transform: scale(1.05);
  box-shadow: 0 0 25px rgba(0, 0, 0, .5);
}
.w-item>div {
  margin: 0 0 15px 0;
}
.w-item h5 {font-weight: 700;}
.w-period {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.w-period p, .w-text p {
  font-size: .8em;
  line-height: 1.5em;
}

/*                                                                    CONTACT */

#contact-wrap {
  display: flex;
  align-items: center;
  padding: 20px 0 40px;
}
#contact-wrap>div { width: 50%; margin: 0 auto 50px auto;}
#c-main-items {
  width: 70%;
  margin: auto;
  padding: 30px;
  border-radius: 20px;
}
.c-main-item { 
  display: flex; 
  align-items: center;
  margin: 0 0 20px 0;
}
.c-icon { 
  min-width: 30px; 
  margin: 0 30px 0 0; 
  text-align: center;
  color: var(--yellow);
}
.c-icon i {font-size: 1.8em;}
.c-info h6 {font-size: 1.2em; font-weight: 700; line-height: 2em;}
.c-info p {font-size: .9em; }
.c-info p:hover a {color: var(--yellow);}
#social {
  display: flex;
  justify-content: space-around;
  padding: 20px 0 0 0;
}
#social a {
  display: inline-block;
  width: 30px;
  height: 30px;
  text-align: center;
  font-size: 1.3em;
}
#social a:hover {
  color: var(--yellow);
}
#c-form form {
  position: relative;
  width: 90%;
  border-radius: 20px;
  padding: 30px;
  margin: auto;
}
.form-control {
  border-bottom: 1px solid gray;
}
.form-control>* {
  box-sizing: border-box;
  padding: 15px 20px;
  outline: none;
  border: none;
  width: 100%;
}
.form-control textarea {resize: none;}
.form-control button {
  cursor: pointer;
  border-left: 1px solid gray;
  border-right: 1px solid gray;
}

/*                                                                    FOOTER */

footer {
  padding: 45px 0 15px;
  text-align: center;
}
footer p {
  font-size: .8em;
}
#tabbar {
  position: fixed;
  z-index: 50;
  width: 100vw;
  bottom: 0;
  display: none;
  justify-content: space-around;
  text-align: center;
  height: 100px;
  padding-top: 0;
  box-shadow: 0 -5px 10px rgba(0,0,0,.3);
}
#tabbar a { display: inline-block; padding: 13px 0 0 0; font-size: .9em; position: relative; width: 60px;}
#tabbar a::before {
  content: '';
  position: absolute;
  z-index: 51;
  left: 0;
  top: .3px;
  transform: scaleX(0);
  height: 3px;
  width: 100%;
  background-color: var(--yellow);
  border-radius: 5px;
  transition: transform .5s ease;
}
#tabbar a.active::before {transform: scale(1);}
#tabbar a.active {color: var(--yellow);}
#tabbar i {
  font-size: 1.2em;
  line-height: 2em;
}
#form-loader {
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  color: #fff;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, .5);
}
#form-status {
  text-align: center;
  width: 100%;
  color: #fff;
  
}
#form-status.succes {
  animation: status 3s linear forwards;
  background-color: green;
}
#form-status.error {
  animation: status 3s linear forwards;
  background-color: indianred;
}
@keyframes status {
  0% {opacity: 0; margin-top: 0; padding: 0;}
  20% {opacity: 1; margin-top: 20px; padding: 10px;}
  90% {opacity: 1; margin-top: 20px; padding: 10px;}
  100% {opacity: 0; margin-top: 0; padding: 0;}
}


@media screen and (max-width: 900px) {
  #story {flex-direction: column;}
  #summary {margin-top: 20px; width: 80%;}
  #exp-wrap {display: block;}
  #exp-wrap>div {width: 100%; margin: auto; border: none;}
  #work-exp {margin: 0 auto 70px !important;}
  #contact-wrap {display: block; padding: 0;}
  #contact-wrap>div {width: 70%;}
  #c-main-items {width: 90%;}
  #portfolio .box-content .text-box {left: 40%;}
  #portfolio .box-content {display: inline-block}
}
@media screen and (max-width: 600px) {
  header {height: 90vh; background-attachment: scroll;}
  .secTitle h4 {font-size: 1.2em;}
  #theme { flex-direction: column; }
  .col_wrap { width: 100%; height: 100%; }
  nav {display: none;}
  header ul a {padding: 0; margin: 0 5px;}
  #title { flex-direction: column; }
  #title_text span {border-radius: 20px 0 20px 20px;}
  #title_img {margin: 0;}
  #story {padding: 20px;}
  #mainSkills {flex-direction: column;}
  #mainSkills>div {width: 100%;}
  .progressSkill {text-align: center;}
  .progress {margin: auto;}
  .progressRing span {left: 42%;}
  .w-item {width: 80%;}
  #contact-wrap>div {width: 100%;}
  #tabbar {display: flex;}
  #toTop {bottom: 120px;}
  footer {font-size: 0; margin: 100px 0 0 0;}
  #portfolio #portfolio-boxes {justify-content: center;}
  #portfolio .portfolio-box {width: 90%;}
}